&share 
 wrf_core                       = 'ARW',
 max_dom                        = 3,
 start_date                     = '2015-09-29_12:00:00', '2015-09-29_12:00:00', '2015-09-29_12:00:00',
 end_date                       = '2015-10-01_00:00:00', '2015-10-01_00:00:00', '2015-10-01_00:00:00',
 interval_seconds               = 10800,
 io_form_geogrid                = 2,
/

&geogrid 
 parent_id                      = 1, 1, 2, 
 parent_grid_ratio              = 1, 3, 3, 
 s_we                           = 1, 1, 1, 
 s_sn                           = 1, 1, 1, 
 s_sn                           = 1, 1, 1,
 e_we                           = 120, 241, 430,
 e_sn                           = 126, 250, 478,
 i_parent_start                 = 1, 20, 60,
 j_parent_start                 = 1, 21, 64,
 geog_data_res                  = 'landuse_1s+topo_3s+30s',
                                  'landuse_1s+topo_3s+30s',
                                  'landuse_1s+topo_3s+30s',
 dx                             = 27000,
 dy                             = 27000,
 map_proj                       = 'mercator',
 ref_lat                        = 5.0, 
 ref_lon                        = -73.25,
 truelat1                       = 5.00,
 truelat2                       = 50.0,
 stand_lon                      = -73.25,
 geog_data_path                 = '/glade/p/ral/nsap/wanliwu/wpsgeog/',
 opt_geogrid_tbl_path           = '/glade/p/ral/jnt/Aerocivil/CODE/WPS/v3.6.1/WPS_ARW/geogrid',
/

&ungrib 
 out_format                     = 'WPS',
 prefix                         = 'GFS',
/

&metgrid
 constants_name='',
 fg_name                        = 'GFS',
 io_form_metgrid                = 2,
 opt_metgrid_tbl_path   = '/glade/p/ral/jnt/Aerocivil/CODE/WPS/v3.6.1/WPS_ARW/metgrid',
/
