&time_control 
 run_days                       = 0,
 run_hours                      = 36,
 run_minutes                    = 0,
 run_seconds                    = 0,
 start_year                     = 2015, 2015, 2015,
 start_month                    = 09, 09, 09,
 start_day                      = 29, 29, 29,
 start_hour                     = 12, 12, 12,
 start_minute                   = 00, 00, 00,
 start_second                   = 00, 00, 00,
 end_year                       = 2015, 2015, 2015,
 end_month                      = 10, 10, 10,
 end_day                        = 01, 01, 01,
 end_hour                       = 00, 00, 00,
 end_minute                     = 00, 00, 00,
 end_second                     = 00, 00, 00,
 interval_seconds               = 10800,
 input_from_file                = .T., .T., .T.,
 history_interval               = 60, 60, 60,
 frames_per_outfile             = 1, 1, 1, 
 history_outname                = './wrfout_d<domain>_<date>',
 restart                        = .FALSE.,
 restart_interval               =  1440,
 adjust_output_times            = .T., 
 write_hist_at_0h_rst           = .T., 
 reset_simulation_start         = .F., 
 io_form_history                = 2,
 io_form_restart                = 2,
 io_form_input                  = 2,
 io_form_boundary               = 2,
 debug_level                    = 0,
 auxinput4_inname               = './wrflowinp_d<domain>',
 auxinput4_interval             = 180, 180, 180,
 io_form_auxinput4              = 2,
/

&domains 
 time_step                      = 60,
 time_step_fract_num            = 0,
 time_step_fract_den            = 1,
 max_dom                        = 3,
 grid_id                        = 1, 2, 3,
 parent_id                      = 1, 1, 2, 
 parent_grid_ratio              = 1, 3, 3, 
 parent_time_step_ratio         = 1, 3, 3, 
 s_we                           = 1, 1, 1, 
 s_sn                           = 1, 1, 1, 
 e_we                           = 120, 241, 430,
 e_sn                           = 126, 250, 478,
 i_parent_start                 = 1, 20, 60,
 j_parent_start                 = 1, 21, 64,
 p_top_requested                = 5000,
 num_metgrid_levels             = 27,
 num_metgrid_soil_levels        = 4,
 dx                             = 27000, 9000, 3000,
 dy                             = 27000, 9000, 3000,
 feedback                       = 0,
 smooth_option                  = 0,
 hypsometric_opt                = 2,
 e_vert                         = 63, 63, 63,
 eta_levels                     = 1.0,  0.998,  0.997,  0.996,  0.995,  0.994,
                                  0.992, 0.989,  0.986,  0.982,  0.978,  0.973,
                                  0.968, 0.962,  0.955,  0.948,  0.94,  0.931,
                                  0.921,  0.91, 0.898,  0.885,  0.871,  0.856,
                                  0.84,  0.823, 0.805,  0.786,  0.766,  0.745,
                                  0.723,  0.7,  0.676, 0.652,  0.627,  0.602,
                                  0.576,  0.55,  0.524, 0.498,  0.472,  0.446,
                                  0.42,  0.394,  0.368, 0.342,  0.317,  0.292,
                                  0.267,  0.243,  0.22, 0.197,  0.175,  0.154,
                                  0.134,  0.114,  0.095, 0.077,  0.06,  0.044,
                                  0.029,  0.015,  0.0,
/

&physics 
 mp_physics                     = 6, 6, 6, 
 ra_lw_physics                  = 1, 1, 1, 
 ra_sw_physics                  = 1, 1, 1, 
 radt                           = 20, 20, 20,
 swint_opt                      = 0,
 sf_sfclay_physics              = 1, 1, 1,
 sf_surface_physics             = 2, 2, 2, 
 bl_pbl_physics                 = 1, 1, 1, 
 bldt                           = 0, 0, 0,
 cu_physics                     = 1, 1, 0, 
 cudt                           = 0,
 kfeta_trigger                  = 2,
 cu_rad_feedback                = .F., .F., .F.,
 cu_diag                        = 0, 0, 0, 
 isfflx                         = 1,
 ifsnow                         = 0,
 icloud                         = 1,
 surface_input_source           = 1,
 num_soil_layers                = 4,
 num_land_cat                   = 24,
 sf_urban_physics               = 0,
 maxiens                        = 1,
 maxens                         = 3,
 maxens2                        = 3,
 maxens3                        = 16,
 ensdim                         = 144,
 sst_update                     =   1,
/

&dynamics 
 w_damping                      = 0,
 diff_opt                       = 1, 1, 1, 
 km_opt                         = 4, 4, 4, 
 diff_6th_opt                   = 1, 1, 1, 
 diff_6th_factor                = 0.12,  0.12,  0.12, 
 base_temp                      = 290.0,
 damp_opt                       = 3,
 zdamp                          = 5000.0,  5000.0,  5000.0,
 dampcoef                       = 0.2,  0.2,  0.2, 
 khdif                          = 0, 0, 0, 
 kvdif                          = 0, 0, 0, 
 non_hydrostatic                = .T., .T., .T.,
 moist_adv_opt                  = 4, 4, 4, 
 scalar_adv_opt                 = 4, 4, 4, 
 tke_adv_opt                    = 4, 4, 4, 
 momentum_adv_opt               = 4, 4, 4, 
 epssm                          = 0.4,  0.3,  0.3,
 prec_acc_dt                    = 60, 60, 60,
/
&bdy_control 
 spec_bdy_width                 = 5,
 spec_zone                      = 1,
 relax_zone                     = 4,
 specified                      = .T., .F., .F., 
 nested                         = .F., .T., .T., 
/
&namelist_quilt 
 nio_tasks_per_group            = 0,
 nio_groups                     = 1,
/
&noah_mp 
 dveg                           = 4,
 opt_crs                        = 1,
 opt_btr                        = 2,
 opt_run                        = 3,
 opt_sfc                        = 1,
 opt_frz                        = 1,
 opt_inf                        = 1,
 opt_rad                        = 3,
 opt_alb                        = 2,
 opt_snf                        = 1,
 opt_tbot                       = 1,
 opt_stc                        = 1,
/

&diags 
 p_lev_diags                    = 0,
 num_press_levels               = 6,
 press_levels                   = 100000, 85000, 70000, 
 use_tot_or_hyd_p               = 2,
/

 &fdda
/
